# FilmFiestaServer

./: .gitignore  .gitlab-ci.yml  filmfiesta.sln
FilmFiesta/: FilmFiesta.csproj  Program.cs  appsettings.json  natureguardserver.http
FilmFiesta/Business/: GenresBusiness.cs  MoviesBusiness.cs  MoviesGenresBusiness.cs  MoviesVotesBusiness.cs  SubscriptionsBusiness.cs  UsersBusiness.cs
FilmFiesta/Business/Interfaces/: IGenresBusiness.cs  IMoviesBusiness.cs  IMoviesGenresBusiness.cs  IMoviesVotesBusiness.cs  ISubscriptionsBusiness.cs  IUsersBusiness.cs
FilmFiesta/Controllers/: UserListController.cs
FilmFiesta/Controllers/Auth/: LoginAdminController.cs  LoginController.cs  RegisterController.cs
FilmFiesta/Controllers/Genre/: GenreAddController.cs  GenreListController.cs  GenreRemoveController.cs  GenreUpdateController.cs
FilmFiesta/Controllers/Movie/: MovieAddController.cs  MovieByVoteStatController.cs  MovieDelController.cs  MovieGetController.cs  MovieListController.cs  MovieOfTheDayGetController.cs  MovieOfTheDayUpdateController.cs  MovieUpdateController.cs  MovieVoteController.cs
FilmFiesta/Controllers/Subscription/: SubscriptionAddController.cs  SubscriptionDelController.cs  SubscriptionGetController.cs  SubscriptionListController.cs
FilmFiesta/DataAccess/: AutomapperProfiles.cs
FilmFiesta/DataAccess/EfModels/: FilmFiestaContext.cs  MovieByVoteView.cs  TGenres.cs  TMovies.cs  TMovies_Genres.cs  TMovies_Votes.cs  TSubscriptions.cs  TUsers.cs
FilmFiesta/Dbo/: Genre.cs  IObjectWithId.cs  Movie.cs  MovieByVote.cs  Movie_Genre.cs  Movie_Vote.cs  Subscription.cs  User.cs
FilmFiesta/Models/: MovieDetail.cs  MoviePreview.cs  StatutType.cs  SubscriptionType.cs  UserDetail.cs
FilmFiesta/Models/Auth/: AuthResponse.cs  (+1 more)
FilmFiesta/Properties/: launchSettings.json  serviceDependencies.app-filmFiestaServer - Web Deploy.json  serviceDependencies.filmFiesta-app - Web Deploy.json  serviceDependencies.filmfiesta-app2 - Web Deploy.json  serviceDependencies.json
(+89 files in other folders)
